<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SoundManager 2 Demo: Play MP3 Links on a page</title>
<meta name="robots" content="noindex" />
<style type="text/css">

/* 

 -------------------------------------------------------------

 In-page demo CSS - see external CSS for actual relevant stuff.

 --------------------------------------------------------------

 */

#soundmanager-debug {
 /* SM2 debug container (optional, makes debug more useable) */
 position:absolute;position:fixed;*position:absolute;bottom:10px;right:10px;width:50em;height:18em;overflow:auto;background:#fff;margin:1em;padding:1em;border:1px solid #999;font-family:"lucida console",verdana,tahoma,"sans serif";font-size:x-small;line-height:1.5em;opacity:0.9;filter:alpha(opacity=90);
}

body {
 font:75% normal verdana,arial,tahoma,"sans serif";
}

</style>
<link rel="stylesheet" type="text/css" href="css/inlineplayer.css" />
<link rel="stylesheet" type="text/css" href="../flashblock/fl1ashblock111.css" />
<script type="text/javascript" src="https://cdn.staticfile.org/soundmanager2/2.97.20140901/script/soundmanager2.js"></script>
<script type="text/javascript" src="script/inlineplayer.js"></script>
</head>

<body>

 <ul class="graphic">

  <li><a class="sm2_link sm2_paused" href="../_mp3/rain.mp3">Rain1</a></li>
  <li><a class="sm2_link sm2_paused" href="../_mp3/walking.mp3">Walking</a></li>
 </ul>


</div>

</body>
</html>
